#env
PORT= 8000
DB_URL = "mongodb+srv://codeavengers:RGW2oDJmyUb6CFYB@erp.kx0ck6v.mongodb.net/ERP?retryWrites=true&w=majority"
CLOUD_NAME = "dr3mkv7lx"
CLOUDINARY_API_KEY = "143329119788838"
CLOUDINARY_API_SECRET = "DvSEIuH1P4NdPsR22kRj2DEt9pY"
JWT_TOKEN_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YTdkMTYxMGQ5ZmEyYzc0MGZlYWQzNiIsImlhdCI6MTY4ODcxOTcxNCwiZXhwIjoxNjg5MzI0NTE0fQ.jFQrN-q2bz49tvvGG_A-xhqEYfKSBiPWm4ZXLGJWloo'
GMAIL_USERNAME="bmekonnenad@gmail.com"
GMAIL_PASSWORD="wpuidlxrqvextory"