PORT= 8000
DB_URL = "mongodb+srv://codeavengers:RGW2oDJmyUb6CFYB@erp.kx0ck6v.mongodb.net/ERP?retryWrites=true&w=majority"
CLOUD_NAME = "dr3mkv7lx"
CLOUDINARY_API_KEY = "147642214351264"
CLOUDINARY_API_SECRET = "L-8fsTCILyVfbjcSkF4AhefkLkc"